{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Kundenanforderungen FM Modulator\"\n",
        "lang: de\n",
        "format:\n",
        "  pdf: default\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "* 5,5 MHz Mittenfrequenz bei 0V eingang\n",
        "* einfacher aufbau (leicht zu verstehen)\n",
        "\n",
        "\n",
        "* linearer Bereich 0.5MHz rechts und links bei 0.5V (Bandbreite)\n",
        "\n",
        "* +-0.5MHz +-0.5V \n",
        "\n",
        "* relativ große platine die viel ab kann\n",
        "* sehende bauteile\n",
        "\n",
        "* integrierter spannungsteiler mit drehknopf\n",
        "* ein eingang ein ausgang als lieber bnc aber sma auch in ordnung stecker\n",
        "\n",
        "* ein-ausgangswiderstand 50Ohm\n",
        "\n",
        "* versporgungsspannungsstabilität\n",
        "\n",
        "* keine frequenzverschiebung "
      ],
      "id": "e0fc6acb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/icke/Library/Python/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}